﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "iMM", "iMM\iMM.vbproj", "{468B5976-A9B5-4D7B-96F4-4CFE6221791C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{468B5976-A9B5-4D7B-96F4-4CFE6221791C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{468B5976-A9B5-4D7B-96F4-4CFE6221791C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{468B5976-A9B5-4D7B-96F4-4CFE6221791C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{468B5976-A9B5-4D7B-96F4-4CFE6221791C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A3AC1831-3CF3-43ED-A33C-DAEAF64DCE5B}
	EndGlobalSection
EndGlobal
